# ExpertSystem

./: .gitignore  README.md  _config.yml  index.md
JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
JavaDoc/ExpertSystem/: Main.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/ExpertSystem/controller/: Controller.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/ExpertSystem/model/: AbstractKnowledge.html  Fact.Implication.html  Fact.html  Model.html  Question.QuestionType.html  Question.html  Rule.Section.html  Rule.html  State.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/ExpertSystem/parser/: Parser.html  QuestionParser.html  RuleParser.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaDoc/tjc/rug/ExpertSystem/: ExpertSystemMain.html  Main.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/tjc/rug/ExpertSystem/controller/: AnimateElement.html  Controller.CurrentView.html  Controller.html  ExitController.html  HomeController.html  QuestionController.html  TraceController.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/tjc/rug/ExpertSystem/model/: AbstractKnowledge.html  Fact.Implication.html  Fact.html  Model.html  Output.html  PDFBuilder.html  Question.QuestionType.html  Question.html  Response.html  Rule.Section.html  Rule.html  Sentence.html  State.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/tjc/rug/ExpertSystem/parser/: OutputParser.html  Parser.html  QuestionParser.html  RuleParser.html  package-frame.html  package-summary.html  package-tree.html
KTP/knowledgebase/: kb.txt
KTP/src/home/: Main.java
KTP/src/home/controller/: Controller.java  QuestionController.java  SelectionBoxManager.java
KTP/src/home/controllers/: Controller.java  QuestionController.java
KTP/src/home/fxml/: main.fxml
KTP/src/home/model/: KnowledgeBase.java  ParseKB.java  Question.java  Response.java  Sentencing.java  Trace.java
KTP/src/test/: TraceTest.java
SentencingRobbery/: dependency-reduced-pom.xml  pom.xml
SentencingRobbery/src/ExpertSystem/: Main.java
SentencingRobbery/src/ExpertSystem/controller/: Controller.java  QuestionController.java
SentencingRobbery/src/ExpertSystem/model/: AbstractKnowledge.java  Fact.java  Model.java  Question.java  Rule.java  State.java
SentencingRobbery/src/ExpertSystem/parser/: Parser.java  QuestionParser.java  RuleParser.java
SentencingRobbery/src/ExpertSystem/view/css/: exit.css
SentencingRobbery/src/ExpertSystem/view/fxml/: main.fxml  questionArea.fxml
SentencingRobbery/src/main/java/ExpertSystem/: Main.java
SentencingRobbery/src/main/java/ExpertSystem/controller/: Controller.java
SentencingRobbery/src/main/java/ExpertSystem/model/: AbstractKnowledge.java  Fact.java  Model.java  Question.java  Rule.java  State.java
SentencingRobbery/src/main/java/ExpertSystem/parser/: Parser.java  QuestionParser.java  RuleParser.java
SentencingRobbery/src/main/java/ExpertSystem/view/fxml/: home.fxml  questionArea.fxml
SentencingRobbery/src/main/java/tests/: KnowledgeTest.java  ModelTest.java  ParserTest.java  StateTest.java
SentencingRobbery/src/main/java/tjc/rug/ExpertSystem/: ExpertSystemMain.java  FatJarMain.java  Main.java
SentencingRobbery/src/main/java/tjc/rug/ExpertSystem/controller/: AnimateElement.java  Controller.java  ExitController.java  ExitControllerOld.java  HomeController.java  QuestionController.java  TraceController.java
SentencingRobbery/src/main/java/tjc/rug/ExpertSystem/model/: AbstractKnowledge.java  Fact.java  Model.java  Output.java  PDFBuilder.java  Question.java  Response.java  Rule.java  Sentence.java  State.java
SentencingRobbery/src/main/java/tjc/rug/ExpertSystem/parser/: OutputParser.java  Parser.java  QuestionParser.java  RuleParser.java
SentencingRobbery/src/main/java/tjc/rug/tests/: KnowledgeTest.java  ModelTest.java  ParserTest.java
SentencingRobbery/src/main/resources/resources/css/: exit.css  home.css  primary.css  question.css  style.css  trace.css
SentencingRobbery/src/main/resources/resources/fxml/: exit.fxml  exitScreen.fxml  home.fxml  main.fxml  questionArea.fxml  trace.fxml
SentencingRobbery/src/main/resources/resources/knowledgebase/: outputs.xml  questions.xml  rules.xml
SentencingRobbery/src/main/resources/viewresources/fxml/: main.fxml  questionArea.fxml
SentencingRobbery/src/test/: StateTest.java
SentencingRobbery/src/test/java/tjc/rug/ExpertSystem/model/: KnowledgeTest.java  ModelTest.java  ParserTest.java  SentenceTest.java  StateTest.java
SentencingRobbery/src/tests/: KnowledgeTest.java  ModelTest.java  ParserTest.java  StateTest.java
